{
  "name": "assignment6",
  "version": "1.0.0",
  "description": "Assignment 6",
  "main": "/src/server/index.js",
  "dependencies": {
    "@hapi/hoek": "^8.5.0",
    "ajv": "^5.5.1",
    "axios": "^0.19.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-react": "^6.22.0",
    "body-parser": "^1.16.0",
    "bootstrap": "^3.4.1",
    "connect-redis": "^3.3.2",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^3.2.0",
    "eslint": "^4.18.1",
    "eslint-plugin-import": "^2.9.0",
    "express": "^4.14.1",
    "express-session": "^1.15.6",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "joi": "^13.7.0",
    "jshint": "^2.10.3",
    "lodash": "^4.17.19",
    "md5": "^2.2.1",
    "moment": "^2.19.3",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "prop-types": "^15.6.0",
    "pug": "^2.0.4",
    "react": "^15.4.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.0.0",
    "serve-favicon": "^2.3.2",
    "style-loader": "^0.18.2",
    "superagent": "^3.6.3",
    "underscore": "^1.8.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "less": "^2.7.2",
    "mocha": "^4.0.1",
    "node-sass": "^4.13.0",
    "should": "^13.1.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "heroku-postbuild": "./node_modules/.bin/webpack -p --config ./webpack.prod.config.js --progress",
    "build-watch": "./node_modules/.bin/webpack --watch",
    "test": "mocha --recursive",
    "start": "node ./src/server/index.js",
    "debug": "nodemon --inspect=9229 ./src/server/index.js"
  },
  "author": "G. Hemingway",
  "license": "ISC"
}
